# ForgeMixin1.8.9

./: LICENSE  README.md  build.gradle
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/mixins/: MinecraftMixin.java
src/main/resources/: mcmod.info  mixins.examplemod.json
